server.port=8081
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/iitp
# MySQL jdbc driver class name.
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=2345
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.hbm2ddl.storage_engine=innodb
